.cardMainContent {
  display: flex;
  margin-bottom: 5em;
  margin-top: 5em;
  min-height: 24em;
  text-align: center;
}

.ColumnDiv {
  max-width: 50%;
  padding: 1em;
}
.cardProjectHide h1 {
  font-size: 1.5em;
  font-weight: 600;
  padding: 0.3em;
}

.cardProjectHide h4 {
  font-style: italic;
}

.cardMainContentColumn {
  display: flex;
  flex-direction: row;
}

.cardProjectShowButton {
  max-width: 500px;
  border: none;
  padding: 3em;
}
.cardProjectSinopseShow {
  padding: 1.5em;
}

.cardProjectSinopseShow h1 {
  font-size: 1.5em;
  font-weight: 600;
}

.cardProjectSinopseShow h2 {
  padding-top: 1em;
  font-size: 0.9em;
  font-style: italic;
}

.cardProjectSinopseShow section {
  padding: 1em;
  width: 132px;
}

.cardProjectSinopseShow p {
  font-family: 'Rubik', -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 0.9em;
  font-style: italic;
  margin-top: var(--spacing-m);
  padding: 1em;
}

.cardProjectSinopseStacksShow {
  display: flex;
  flex-wrap: wrap;
}

.cardProject h1 {
  padding: 2em;
}

.cardProjectSinopseStacks {
  display: flex;
  flex-wrap: wrap;
}

@media screen and (max-width: 800px) {
  .cardProject {
    display: flex;
    flex-direction: row;
    max-height: auto;
  }
}

@media screen and (max-width: 800px) {
  .cardMainContent {
    flex-direction: column;
    text-align: center;
  }
  .cardMainContentColumn {
    align-items: center;
    flex-direction: column;
  }
  .cardMainContentColumn h1 {
    margin-top: 15px;
    font-weight: 500;
  }
  .cardProjectShowButton {
    margin-top: 15px;
  }
}